*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-color:#4891ff;
    --light-color:#d8d5d5;
    --bg-black:#080808;
    --dark-color:rgb(43, 42, 42);
}

body{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #333;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}
/* Navbar */

.navbar{
    background-color: #fff;
    padding: 20px;
}
.navbar .container{
    display: flex;
    justify-content:space-between;
}

.navbar .main-menu ul{
    display: flex;
    justify-content: space-between;
}

.navbar ul li a{
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s

}

.navbar ul li a:hover{
    color:var(--primary-color) ;
}
.navbar ul li a i{
    margin-right:10px;
}
.navbar ul li:last-child a{
    margin-left: 10px;
}

/* Hero */
.hero{
    margin-bottom: 50px;
}

.hero .container{
    background: url("../images/hero-bg.png") no-repeat;
    background-size:contain ;
    background-position: center bottom;
    height: 550px;
}

.hero .hero-content{
    width: 70%;
}
.hero .hero-text{
    width: 70%;
    margin-bottom: 20px;
}

/* Video Section */
.video{
    padding: 10px 0 40px;
}
.video .video-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video .video-preview{
    margin-bottom: 20px;
}

/* Testimonials */
.testimonial{
    padding: 40px 0;
}
.testimonial .testimonials-heading{
    width: 700px;
    margin-bottom:40px;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-gap: 30px;

}
/* Pricing */
.pricing-grid{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
.pricing .pricing-card-subheading{
    margin-bottom: 30px;
}
.pricing .pricing-card-price{
    margin-bottom:30px;
    padding: 20px 0;
    border-bottom:1px solid #ccc;

}
.pricing ul{
    margin:30px 0 ; 

}
.pricing ul li{
    margin-bottom: 20px;
}
.pricing ul li i{
    margin-right: 10px;;
}
.pricing .pricing-footer{
    margin: 30px 0;
}
/* FAQ */
.faq{
    padding: 40px 0;
}
.faq .faq-group{
    border-bottom: 1px solid #ccc;
}
.faq .faq-group .faq-group-header{
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4{
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i{
    font-weight: 600;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}
.faq .faq-group .faq-group-body{
    display: none;
}

.faq .faq-group .faq-group-body.open{
    display: block;
}

.faq ul.faq-menu{
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius:10px;
    font-weight:600;
    cursor: pointer;
}
.faq ul.faq-menu li{
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}
.faq ul.faq-menu li.active{
    background: var(--primary-color);
    color: #fff;
}

/* Footer */

.footer{
    padding: 40px 0;
}

.footer h4{
    margin-bottom: 10px;
}

.footer ul li{
    line-height: 2.5;
}

.footer a{
    color: #ccc;
}
.footer i{
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid{
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card{
    margin: 20px 30px 30px 0;
}

.footer input[type='email']{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}
/* Utility Classes */
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}
/* Card */
.card{
    background:#fff;
    color:#000;
    border-radius: 10px;
    padding:20px;

}
.testimonial .card p:nth-child(2){
    margin-top: 20px;
    font-weight: bold;
}

/* buttons */
.btn{
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover{
    opacity: 0.8;
}

.btn-primary{
  background: var(--primary-color);
  color: #fff;
}
.btn-dark {
    background: var(--dark-color);
    color: #fff;
}
.btn-block{
    display: block;
    width: 100%;
}

/* Text Classes */
.text-xxl{
    font-size: 3rem;
    line-height: 1.2;
    font-weight:600;
    margin: 40px 0 20px;
}

.text-xl{
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight:normal ;
    margin: 30px 0 20px;
}

.text-lg{
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight:normal ;
    margin: 30px 0 20px;
}

.text-md{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight:normal ;
    margin: 20px 0 10px;
}

.text-sm{
    font-size: .9rem;
    line-height: 1.4;
    font-weight:normal ;
    margin: 10px 0 5px;
}
.text-center{
    text-align: center;
}

/* background */
.bg-primary{
    background: var(--primary-color);
    color: fff;
}
.bg-light{
    background: var(--light-color);
    color: #333;
}
.bg-dark{
    background:var(--dark-color) ;
    color: #ffff;
}

.bg-black{
    background: var(--bg-black);
    color:#fff;

}
/* Hamburger button */
.hamburger-button{
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 0px;
    z-index: 1000;
    margin-left:300px ;
}
.hamburger-button .hamburger-line{
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* Mobile menu */
.mobile-menu{
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition:right 0.3s ease-in-out ;
}
.mobile-menu.active{
    right: 0;
}

.mobile-menu uL{
    margin-top: 100px;
    padding-right: 10px;
}
.mobile-menu uL li{
    margin: 10px 0;
}

.mobile-menu uL li a{
    font-size: 20px;
    transition: 0.3s;
}


/* Media queries */
@media (max-width:960px) {
    .text-xxl{
        font-size: 2.5rem;
    } 
}
@media(max-width:670px){
  .navbar .main-menu{
    display: none;
  }

  .navbar .hamburger-button{
    display: block;
  }
  .hero .container{
    background: url('../images/hero-bg-mobile.png') no-repeat;
    background-size: 350px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content, .hero .hero-text{
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn{
    margin-bottom:10px;
    display: block;
    width: 100%;
  }
.testimonial .testimonials-heading{
    max-width: 100%;
    text-align: center;
}

.testimonial .testimonial-grid,.pricing .pricing-grid, .footer .footer-grid{
    grid-template-columns: 1fr;
}

.footer .card{
    margin-right:0 ;
}

.footer .footer-grid>div{
    text-align: center;
}
  .text-xl{
    font-size: 1.9rem;
  }

  .text-lg{
    font-size: 1.5rem;
  }

  .text-md{
    font-size: 1.1rem;
  }
}

@media(max-width:500px){
    .text-xxl{
        font-size: 2rem;
    }
}